<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overnachten</title>
   <link rel="stylesheet" href="Antwerpen.css">
</head>
<body>
    <div class="container">

   
        <!---HEADER------------------------------------------------>
     <div class="header">
    
        <ul>
         <li><a href="Index.html">Home</a></li>
            <li><a href="Geschiedenis.html">Geschiedenis</a></li>
            <li><a href="Overnachten.html">Overnachten</a></li>
            <li><a href="Bezienswaardigheden.html">Bezienswaardigheden</a></li>  
        </ul>
        
     </div>
    
        <!---INHOUD------------------------------------------------->
     <div class="inhoud1">

      <!--------------------------------------------------------------------------------------------------------->
      <div class="links">

      </div>



       <!--------------------------------------------------------------------------------------------------------->
      <div class="recht">

      </div>




       <!--------------------------------------------------------------------------------------------------------->
      <div class="links">

      </div>




       <!--------------------------------------------------------------------------------------------------------->
      <div class="recht">

      </div>


       
     </div>
    
        <!--FOOTER------------------------------------------------->
     <div class="footer">
        <p>Hayat en Rashid </p>
     </div>
    
        
    </div>  
    
</body>
</html>